<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }
        .whole-page{
            background-image: radial-gradient(white,white,rgb(252, 245, 245),lightblue ,rgb(52, 167, 206));
            color: #000C66;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 40px;
            padding-right: 20px;
            padding-top: 20px;
        }
        h1{
            font-size: 18px;
        }
        .page{
            height: 85vh;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            
        }
        .content{
            background-color: #6dcfe6;
            width: 220px;
            height: 43px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 20px;
        }
        .all-btns{
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;  
        }
        a{
            text-decoration: none;
            color: rgb(52, 167, 206);
            font-weight: bolder;
        }
        button{
            width: 120px;
            height: 40px;
            padding: 5px;
            width: text-content;
            border-radius: 5px;
            margin-right: 15px;
            border-width: 0px;
            color: #6dcfe6;
        }
        img{
            height: 380px;
            width: 470px;
            border-radius: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <div class="whole-page">
        <div class="all-btns">
            <div class="admin">
                <button><a href="admin/">Admin SignIn</a></button>
            </div>
            <div>
                <button><a href="user/">User SignIn</a></button>
                <button><a href="register/">User SignUp</a></button>
            </div>
        </div>
        <div class="page">
            <div class="content">
                <h1>Welcome!!</h1>
            </div> 
            <div>
                <img src="https://img.freepik.com/free-vector/student-graduation-cap-using-computer-desk_1262-21421.jpg"/>
            </div>
        </div>
    </div>
</body>
</html>
