<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whole-page{
            min-height: 100vh;
            margin: 0px;
            background-image: radial-gradient(white,lightblue,rgb(52, 167, 206));
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
            padding: 40px;
        }
        .home-page-end{
            margin-left: 800px;
        } 
        a{
            text-decoration: none;
        }
        .logout-button{
            background-image: radial-gradient(white,lightblue);
            width: 150px;
            height: 38px;
            text-align: center;
            border-width: 0px;
            border-radius: 20px;
        }
        .top{
            display: flex;
            flex-direction: row;
        }
        h1{
            text-align: center;
            color: rgb(44, 46, 46);
        }
        .table-style{
            border-radius: 10px;
            background-color: aliceblue;
            width: fit-content;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        th{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(52, 167, 206);
            font-weight: bold;
            margin-bottom: 6px;
            font-size: 19px;
        }
        th,td{
            border: 1px solid  rgba(0, 0, 0, 0.2);
            font-size: 19px;
            padding: 8px;
        }
        .get-detail{
            border-radius: 0px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="whole-page">
        <div class="top">
            <h1>All User Details</h1>
            <div class="home-page-end">
                <button type="submit" class="logout-button"><a href="http://127.0.0.1:8000/app/Home/">Logout</a></button>
            </div>
        </div>
        <div class="table-style">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Details</th>
                    <th>Access</th>
                    <!-- <th>Gender</th>
                    <th>Qualification</th>
                    <th>Address</th>
                    <th>Username</th>
                    <th>Get Details</th> -->
                </tr>
                {% for user in accessors %}
                <tr>
                    <td>{{user.user_id.id}}</td>
                    <td>{{user.user_id.name}}</td>
                    <td><button class="logout-button get-detail"><a href="user/{{user.user_id.id}}/">Get Details</a></button></td>
                    
                    <td><button class="logout-button get-detail" onclick="displayEnableorDisable('{{user.user_id.name}}','{{user.access}}')"><a href="access/{{user.user_id.id}}/">{% if user.access == 1 %} Disable {% else %} Enable {% endif %}</a></button></td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    <script>
        function displayEnableorDisable(user_name,is_enable){
            if(is_enable=="True"){
                val = "Disabled"
            }
            else{
                val = "Enabled"
            }
            alert("User " + user_name + " " + val)
        }
    </script>
</body>
</html>
