<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
        }
         .whole-page{
            margin: 0px;
            padding: 20px;
            background-image: radial-gradient(white,lightblue,rgb(52, 167, 206));
            min-height: 100vh;
            font-family: Georgia, 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
            color: black;
        }
       
        .logout-button{
            background-image: radial-gradient(white,lightblue);
            width: 150px;
            height: 38px;
            text-align: center;
            border-width: 0px;
            border-radius: 20px;
        }
        h2{
            color: black;
            margin-left: 10px;
            font-size: 25px;
        }
        .table-style{
            top: 70px;
            border-radius: 10px;
            background-color: aliceblue;
            height: fit-content;
            padding: 35px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 20px;
        }
        td{
            /* border: 1px solid  rgba(0, 0, 0, 0.2); */
            font-size: 19px;
            padding: 8px;
        }
        
        .colms{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(52, 167, 206);
            font-weight: bold;
            font-size: 19px;
            width: fit-content;
        }
        
        .result{
            font-weight: bold;
            font-size: 19px;
        }
        th{
            text-align: left;
            padding: 8px;
            text-decoration: underline;  
        }
        #userheading{
            font-size: 27px;
            color: rgb(230, 171, 45);
        }
        
        .blog-container{
            width: 50%;
            margin-top: 30px;
            background-color: white;
            margin-bottom: 50px;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            text-align: left;
        }
        
        .profile-img{
            width: 200px;
            height: 200px;
            border-radius: 150px;        
        }
        .page-container{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .blog-form{
            font-weight: bold;
        }
        .save-btn{
            background-color: rgb(230, 171, 45);
            width: 150px;
            height: 38px;
            text-align: center;
            border-width: 0px;
            border-radius: 20px;
            margin-right: 22px;
            font-weight: 600;
            font-size: 16px;
        }
        .left-container{
            display: flex;
            width: 35%;
            flex-direction: column;
            position: fixed;
        }
        .blog-td{
            border-bottom: 1px solid black;
            text-align: justify;
        }
        .blog-table-th{
            text-decoration: none;
            color: rgb(250, 173, 6);
            font-weight: bolder;
            font-size: 20px;
        }
        .get-detail{
            width: 76px;
            height: 40px;
        }
        .right-container{
            width: 100%;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: flex-end;
        }
        h3{
            color: rgb(250, 173, 6);
        }
    </style>
    
</head>
<body>
    <div class="whole-page">
        
        <div class="page-container">
            <div class="left-container">
                <div class="top">
                    <h2>Hi {{ user.name}}</h2> 
                </div>
                <table class="table-style">
                    <tr>
                        <th class="colms" id="userheading" colspan="2">{{user.name}} Details</th>
                    </tr>
                    <tr>
                        <td class="colms">ID</td>
                        <td class="result">{{user.id}}</td>
                    </tr>
                    <tr>
                        <td class="colms">Name</td>
                        <td class="result">{{user.name}}</td>
                    </tr>
                    <tr>
                        <td class="colms">Email</td>
                        <td class="result">{{user.email}}</td>
                    </tr>
                    <tr>
                        <td class="colms">Gender</td>
                        <td class="result">{{user.gender}}</td>
                    </tr>
                    <tr>
                        <td class="colms">Qualification</td>
                        <td class="result">{{user.Qualification}}</td>
                    </tr>
                    <tr>
                        <td class="colms">Address</td>
                        <td class="result">{{user.Address}}</td>
                    </tr>
                    <tr>
                        <td class="colms">Username</td>
                        <td class="result">{{user.username}}</td>
                    </tr>
                </table>
                <div class="btns">
                    <button type="submit" class="save-btn"><a href="http://127.0.0.1:8000/app/Home/">Logout</a></button>
                    <button type="submit" class="save-btn"><a href="http://127.0.0.1:8000/app/Home/register/{{user.id}}">Update</a></button>      
                </div>
            </div>
            <div class="right-container">
                <div>
                    <!-- {% if user.image.url == } -->
                    <img src="{{ user.image.url }}" class="profile-img"><br>
                    <button type="submit" class="save-btn"><a href="editprofilepic/">Edit</a></button>
                </div>
                <div class="blog-form">
                    <form action="" method="post">
                        {% csrf_token%}
                        {{blog.as_p}}
                        <div>
                            <button type="submit" class="save-btn" >Save</button>
                        </div>
                    </form>
                </div>
                <div class="blog-container">
                    {% if not blogs %}
                    <h3>No Blogs to display</h3>
                    {% else  %}
                    <table>
                        <tr>
                            <th class="blog-table-th">Title</th>
                            <th class="blog-table-th">Content</th>
                            <th class="blog-table-th"></th>
                        </tr>
                        {%for blog in blogs%}
                        <tr>
                            <td class="blog-td">{{blog.title}}</td>
                            <td class="blog-td">{{blog.content}}</td>
                            <td class="blog-td"><button class="logout-button get-detail" onclick="displayAccess()">
                                <a href="#">{% if is_enabled %} Hide {% else %} Show {% endif %} </a>
                            </button></td>
                            <td class="blog-td">
                                <button class="logout-button get-detail">
                                    <a href="http://127.0.0.1:8000/app/home/details/{{blog.id}}/editblogcontent/">Edit</a>
                                </button>
                            </td>
                            <td class="blog-td">
                                <button class="logout-button get-detail">
                                    <a href="http://127.0.0.1:8000/app/home/details/{{blog.id}}/deleteblogcontent/">Delete</a>
                                </button>
                            </td>
                        </tr>
                        {%endfor%}
                    </table> 
                    {% endif %}
                </div>
        </div>
        
    </div>   
</body>
</html>
